#############################################################################
# This file is used to setup avida when it is in analysis-only mode (by
# running "avida -a".  It allows variety of methods to load organisms
# (specifying the type of each) and analyze them once loaded.
#
# See the documentation in doc/analyze_mode.html for usage, or the file
# doc/analyze_samples.html for guidelines on writing programs.
#
#############################################################################

LOAD data2/detail-1000.pop
LOAD data2/historic-1000.pop

    FIND_LINEAGE 
    RECALCULATE
    DETAIL lineage.html depth fitness task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8 html.sequence
