#############################################################################
# This file is used to setup avida when it is in analysis-only mode (by
# running "avida -a".  It allows variety of methods to load organisms
# (specifying the type of each) and analyze them once loaded.
#
# See the documentation in doc/analyze_mode.html for usage, or the file
# doc/analyze_samples.html for guidelines on writing programs.
#
#############################################################################

SET c C_FI_250ku_basemut_org50_1dist_lc_largepop_fixlen
SET d $cdumps/
SET e 32205

FORRANGE i $e00 $e00
    DEBUG $c$i

    LOAD_DETAIL_DUMP $ddetail-$i.pop
    LOAD_DETAIL_DUMP $dhistoric-$i.pop

    NAME_BATCH $c$i

    FIND_LINEAGE num_cpus
    RECALCULATE

    #DETAIL lineage.$c$i.html id parent_id update_born update_dead num_cpus total_cpus fitness merit length copy_length exe_length gest_time efficiency parent_dist comp_merit_ratio efficiency_ratio fitness_ratio html.sequence task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8
    #DETAIL lineage.$c$i.dat  id parent_id update_born update_dead num_cpus total_cpus fitness merit length copy_length exe_length gest_time efficiency parent_dist comp_merit_ratio efficiency_ratio fitness_ratio html.sequence task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8

    ANALYZE_EPISTASIS 0.25 $c$i

    PURGE_BATCH
END

